# DEVELOPMENT .env
export CSPACE_CONVERTER_ASYNC_JOBS=false
export CSPACE_CONVERTER_DB_HOST=127.0.0.1
# db name will have RAILS_ENV suffix i.e. cspace_converter_core_development
export CSPACE_CONVERTER_DB_NAME=cspace_converter_core
export CSPACE_CONVERTER_BASE_URI=http://localhost:8180/cspace-services
export CSPACE_CONVERTER_DOMAIN=core.collectionspace.org
export CSPACE_CONVERTER_LOG_LEVEL=debug
export CSPACE_CONVERTER_MODULE=Core
export CSPACE_CONVERTER_USERNAME=admin@core.collectionspace.org
export CSPACE_CONVERTER_PASSWORD=Administrator
export RAILS_ENV=development
